<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-log in and sign up</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="https://cdn2.vectorstock.com/i/1000x1000/03/81/facebook-logo-icon-vector-27990381.jpg">
   <style>
        *{margin: 0px;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    
    }
    body{
        background-color: #f0f2f5;
        position: relative;
        height: 115vh;
        overflow-x: hidden;
    }
    #container{
        display: flex;
    }
    
    #fb p{
       font-size: 20px;
    font-weight: 600;
    word-spacing: 3px;
    position: relative;
    bottom: 15px;
    }
    #fb{
     
        height: 80px;
        width: 350px;
        margin-left: 300px;
        margin-top: 30vh;
        /* padding: 32px 32px; */
        /* margin: -20px; */
    }
    #fb img{
        width: 250px;
    }
    
    #login{
        position: relative;
        background-color: #ffffff;
        height: 350px;
        width: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction:column ;
        top: 18vh;
        justify-content: flex-start;
        padding: 10px 10px 20px 10px;
        align-items: center;
        box-shadow: 0 5px 5px 3px gainsboro;
        left: 25%;
    
    }
    #ogin > a{
        margin: 18px 0;
        text-decoration: none;
        font-size: 15px;
        color: #1877f2;
    
    }
    #login>a:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    hr{
        width: 95%;
        height: 0.1%;
        background-color: rgb(194,193 ,193);
        border: none;
    }
     #login >input[type= password]{
        height:35% ;
        margin: 8px 0;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 16px;
        width: 95%;
        border: 1.5px solid #eeeff0;
    
    }
    
    #login >input[type= email]{
        height:35% ;
        margin: 8px 0;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 16px;
        width: 95%;
        border: 1.5px solid #eeeff0;
    
    }
    #login input[type=password]{
        margin-bottom: 12px;
    
    }
    #login>input[type = email]:focus,#login>input[type=password]:focus{
        outline: none;
        border: 1px solid blue;
        box-shadow: 0 0 5px #719ece;
        caret-color: blue;
    }
    #login-button{
        background-color: #1877f2;
        color: #ffffff;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        height: 120px;
        font-weight: bold;
        width: 95%;
    
    }
    #login-button:hover{
        background-color: #166fe5;
        cursor: pointer;
    
    }
    #create-new-account{
        background-color: #42b72a;
        color: #ffffff;
        font-size: 18px;
        border-radius:5px;
        border: none;
        height: 100px;
        font-weight: bold;
        width: 60%;
        margin-top: 20px;
    }
    #create-new-account:hover{
        background-color: #36a420;
        cursor: pointer;
    }
    p{
        font-size: 15px;
        position: absolute;
        bottom: -55px;
    }
    footer{
        background-color: #ffffff;
        position: absolute;
        bottom: 0;
        width: 100vw;
        padding: 20px;
    color: #a6a8aa;
    font-size: 12px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    word-spacing: 12px;
    list-style: 20px;
    
    
    }
   </style> 
</head>
<body>
    <div id="container">
        <div id="fb">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="fb">
            <p >Facebook helps you connect and share with the people in your life.</p>
        </div>
<div id="login">
    <input type="email" placeholder="Email or phone number">
    <input type="password"  placeholder="Password">
    <input type="button" value="Log In" id="login-button">
    <a href="#"> Forgot Password?</a>
    <hr style="width: 95%">
    <input type="button" value="Create New Account" id="create-new-account">
    <p><strong>Create a Page</strong>for a celebrity, brand or business.</p>

</div>
</div>
<footer>
    <div>
        English (UK)
हिन्दी
ਪੰਜਾਬੀ
اردو
ગુજરાતી
বাংলা
தமிழ்
తెలుగు
മലയാളം
ಕನ್ನಡ
<hr style="width: 95%">
Español
Sign UpLog InMessengerFacebook LiteWatchPlacesGamesMarketplaceFacebook PayOculusPortalInstagramBulletinLocal
 <br>   FundraisersServicesVoting Information CentreGroupsAboutCreate adCreate PageDevelopersCareersPrivacyCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivity log
 <br><br>
Meta © 2022
    </div>
</footer>
</body>
</html>